# ITkonekt-Workshop-May21

./: .dockerignore  Frontend.Dockerfile  Ingredients.Dockerfile  Orders.Dockerfile  Pizza.sln  README.md  Workshop Day One.pptx  Workshop Day Two.pptx  docker-compose.yml  tye.yaml
files/decimal/: decimal.proto
kube/app/: frontend.yaml  ingredients.yaml  orders.yaml
src/AuthHelp/: AuthHelp.csproj  ClientCert.cs  DevelopmentModeCertificateHelper.cs  JwtHelper.cs  ServerCert.cs
src/Frontend/: Frontend.csproj  Program.cs  Startup.cs
src/Frontend/Auth/: AuthHelper.cs
src/Frontend/Controllers/: HomeController.cs  OrdersController.cs
src/Frontend/Models/: CrustViewModel.cs  HomeViewModel.cs
src/Frontend/Views/Shared/: _Layout.cshtml
src/Ingredients/: HealthCheckService.cs  Ingredients.csproj  Program.cs  Startup.cs
src/Ingredients/Properties/: launchSettings.json
src/Ingredients/Protos/: DecimalValue.cs  ingredients.proto
src/Ingredients/Services/: IngredientsImpl.cs
src/JaegerTracing/: HostBuilderExtensions.cs  JaegerTracing.csproj  ServiceCollectionExtensions.cs
src/Orders/: Orders.csproj  Program.cs  Startup.cs
src/Orders.PubSub/: Constants.cs  IOrderPublisher.cs  OrderMessage.cs  OrderPublisher.cs  OrderSubscriber.cs  Orders.PubSub.csproj
src/Orders/Properties/: launchSettings.json
src/Orders/Protos/: ingredients.proto  orders.proto
src/Orders/Services/: OrdersImpl.cs
src/Pizza.Data/: AsyncEnumerableExtensions.cs  Constants.cs  CrustData.cs  CrustEntity.cs  ICrustData.cs  IToppingData.cs  NotFoundException.cs  Pizza.Data.csproj  TableExtensions.cs  TableResultExtensions.cs  ToppingData.cs  ToppingEntity.cs
src/ShopConsole/: Program.cs  ShopConsole.csproj  Worker.cs
src/ShopConsole/Properties/: launchSettings.json
src/ShopConsole/Protos/: orders.proto
test/Ingredients.Tests/: GetToppingsTest.cs  Ingredients.Tests.csproj  IngredientsApplicationFactory.cs  IngredientsClientTests.cs
test/TestHelpers/: TestHelpers.csproj
tools/CreateData/: CreateData.csproj  Program.cs
