<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ingredients.proto" GrpcServices="Server" ProtoRoot="Protos" />
    <Protobuf Include="Protos\decimal.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizza.Data\Pizza.Data.csproj" />
  </ItemGroup>

</Project>
