<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos/orders.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/ingredients.proto" GrpcServices="Clients" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Orders.PubSub\Orders.PubSub.csproj" />
  </ItemGroup>

</Project>
